<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Browsers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--calling the js file used to make the background image stretch all the way across screen-->


    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}


    .padding-64 {
        padding-top: 64px!important;
        padding-bottom: 140px!important;
    }
    .text-teal{
        padding-top: 12px;
    }

    .bar .button {
        white-space: normal;
    }
    .bar .bar-item {
        padding: 8px 16px;
        float: left;
        width: auto;
        border: none;
        display: block;
        outline: 0;
    }

    a:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
    }
    .right {
        float: right!important;
    }
    .theme-l1 {
        color: #fff !important;
        background-color: #333333 !important;
    }
    .col-12 {
        width: 100%;
    }
    .col-4 {
        width: 33.33333333333333%;
    }
    .col-8 {
        width: 66.66666666666667%;

    }
    .header {
        overflow: hidden;
        background-color: lightblue;
        padding: 20px 20px;
        height: 20px;
    }
    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }




    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .para{
        font-size: 17px;
    }


    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }



    }
</style>
<body>
<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: black; ">
    <div class="container-fluid" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/GNOME_Web_logo--2018.svg/1024px-GNOME_Web_logo--2018.svg.png" padding-left="100px" width="60px" height="60px"/>

        <ul class="nav navbar-nav"style="padding-right: 100px">

            <li class="active"><a href="index.html" style="background-color: black; color: white; font-size: 15px">Home</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white; font-size: 15px;  ">Topics
                    <span class="caret"></span></a>
                <ul class="dropdown-menu" style="background-color: white">
                    <li><a href="history_of_internet.html">History of the Internet</a></li>
                    <li><a href="browsers.html">Browsers Wars</a></li>
                    <li><a href="DOT_COM_BUBBLE.html">DOT COM BUBBLE</a></li>
                    <li><a href="The_People.html">The People</a></li>
                    <li><a href="The_internet_search.html">The Internet Search</a></li>
                    <li><a href="DNS.html">IP Addresses and DNS</a></li>
                    <li><a href="Team.html">Members</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>


<main>
    </div>
    <div class="padding-64 col-12">
        <div class="third container col-8" style="float:right; padding-bottom: 200px ; padding-right: 200px">
            <h1 class="text-teal" style="padding-bottom: 10px ;">Browsers Wars</h1>
            <div class="para">
                <br>Netscape soon found itself in a powerful position for the future of the web.
                Any design changes or new features included in Netscape Lake JavaScript frames cookies
                and others were soon copied by other browsers to stay compatible. In 1998 Netscape's
                dominance in the browser market became one of the central points in an anti-trust case
                against them. Microsoft's Internet Explorer during the early 2000s was incredible with near
                total control of the industry. Mozilla released version 1.0 of what was called phoenix
                meant to be a symbolic browser rising from the ashes of Netscape was completed in 2002</br>
               <br>  The name phoenix didn't stick though since Mozilla received complaints from
                the BIOS manufacturer phoenix technologies and in response the name changed to Mozilla
                firebird. Netscape market share had been all but decimated and right before being
                bought out by AOL then the incoming ISP landscape was made open source after several failed
                attempts to embed its user base AOL pulled the plug on that scape in 2008   </br>
                <br>At the same time of firebird's development, Apple had been working on a browser of their own based on the K HTML engine which was eventually worked into a new engine called webkinz. Google Chrome has risen to be the most popular web browser online today surpassing Firefox in early 2012 and IE a few months later. Crema comes for well over most of all web traffic and still appears to be growing. Google's massive web presence and its inclusion with the Android OS for mobile devices created a perfect storm that aren't even a 95% market share could save.
                </br>
            </div>
        </div>
        <div class="padding-64 right col-4" style="float:left; padding-bottom: 30px" >
            <img style="margin-top: 10px" width="50%"  src="images/search1.jpg">
            <img style="margin-top: 20px" width="50%" src="images/search2.jpg">
        </div>
    </div>


</main>
<div style="clear: both;"></div>
<footer>
    <div class="footer" style=" text-align: center; margin-right: 20px;  font-size: 15px; color: white; background-color: black">
        &copy; <a href="https://github.com/nk398/Project1"> 2021 Neha Kazi</a> - <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fkumar-kazi.eastus.azurecontainer.io%2Fbrowsers.html">W3C</a>
    </div>


</footer>




</footer>
</body>
</html>