<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>IP And DNS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--calling the js file used to make the background image stretch all the way across screen-->


    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>
<style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}


    .padding-64 {
        padding-top: 64px!important;
        padding-bottom: 140px!important;
    }
    .text-teal{
        padding-top: 12px;
    }


    a:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
    }
    .right {
        float: right!important;
    }

    .col-12 {
        width: 100%;
    }
    .col-4 {
        width: 33.33333333333333%;
    }
    .col-8 {
        width: 66.66666666666667%;

    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }




    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .para{
        font-size: 17px;
    }


    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }



    }
</style>
<body>
<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: black; ">
    <div class="container-fluid" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/GNOME_Web_logo--2018.svg/1024px-GNOME_Web_logo--2018.svg.png"  width="60px" height="60px" alt="0"/>

        <ul class="nav navbar-nav" style="padding-right: 100px">

            <li class="active"><a href="index.html" style="background-color: black; color: white; font-size: 15px">Home</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white; font-size: 15px;  ">Topics
                    <span class="caret"></span></a>
                <ul class="dropdown-menu" style="background-color: white">
                    <li><a href="history_of_internet.html">History of the Internet</a></li>
                    <li><a href="browsers.html">Browsers Wars</a></li>
                    <li><a href="DOT_COM_BUBBLE.html">DOT COM BUBBLE</a></li>
                    <li><a href="The_People.html">The People</a></li>
                    <li><a href="The_internet_search.html">The Internet Search</a></li>
                    <li><a href="DNS.html">IP Addresses and DNS</a> </li>
                    <li><a href="Team.html">Members</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>


<main>
    <div class="padding-64 col-12">
        <div class="third container col-8" style="float:right; padding-bottom: 200px ; padding-right: 200px">
            <h1 class="text-teal" style="padding-bottom: 50px ;">The Internet: IP address and DNS</h1>
            <div class="para">
                <br>How are the devices connected over a network? Laptops or phones are connected to Wi-Fi.
                Wi-Fi in-turn connects to internet. These internets have service providers, also called ISP
                where billions of devices are interconnected. All devices on the internet have unique
                address which is a number. This is called the IP address, which is 32 bits long. These
                32 long bits are sent as 0s and 1s in the network.</br>

                <br>Earlier, initially the number identity of the country, regional network of device,
                then the sub network and finally the address of the specific device. In this manner, the
                branching occurred. This type is called as the IPV4 network. It came in 1973 but was adapted
                in 1980. Currently, we use IPV6 address which uses 128 bits per address in the network.
                DNS or the Domain Name System associate names like www.example.com with the corresponding
                addresses. The computer uses the DNS to look up the domain name and get the corresponding
                IP address. DNS servers are connected in a distributed hierarchy and are in-turn divided
                into the respective zones of domain names.</br>
            </div>
        </div>
        <div class="padding-64 right col-4" style="float:left; padding-bottom: 200px; " >
            <img style="margin-top: 20px; margin-left: 10px" width="50%"  src="images/ip.png" alt="0">
            <img style="margin-top: 20px; margin-left: 10px" width="70%" src="images/dns.jpeg" alt="0">
        </div>
    </div>


</main>
<div style="clear: both;"></div>
<footer>
    <div class="footer" style=" text-align: center; margin-right: 20px;  font-size: 15px; color: white; background-color: black">
        &copy; <a href="https://github.com/nk398/Project1"> 2021 Neha Kazi </a> - <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fkumar.kazi.eastus.azurecontainer.io%2FDNS.html">W3C</a>
    </div>


</footer>
</body>
</html>