<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOT COM BUBBLE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--calling the js file used to make the background image stretch all the way across screen-->


    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>
<style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}


    .padding-64 {
        padding-top: 64px!important;
        padding-bottom: 140px!important;
    }
    .text-teal{
        padding-top: 12px;
    }



    a:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
    }
    .right {
        float: right!important;
    }

    .col-12 {
        width: 100%;
    }
    .col-4 {
        width: 33.33333333333333%;
    }
    .col-8 {
        width: 66.66666666666667%;

    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }




    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .para{
        font-size: 15px;
        margin-bottom: 15px;
    }


    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }



    }
</style>
<body>
<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: black; ">
    <div class="container-fluid" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/GNOME_Web_logo--2018.svg/1024px-GNOME_Web_logo--2018.svg.png" width="60px" height="60px" alt="0"/>

        <ul class="nav navbar-nav" style="padding-right: 100px">

            <li class="active"><a href="index.html" style="background-color: black; color: white; font-size: 15px">Home</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white; font-size: 15px;  ">Topics
                    <span class="caret"></span></a>
                <ul class="dropdown-menu" style="background-color: white">
                    <li><a href="history_of_internet.html">History of the Internet</a></li>
                    <li><a href="browsers.html">Browsers Wars</a></li>
                    <li><a href="DOT_COM_BUBBLE.html">DOT COM BUBBLE</a></li>
                    <li><a href="The_People.html">The People</a></li>
                    <li><a href="The_internet_search.html">The Internet Search</a></li>
                    <li><a href="DNS.html">IP Addresses and DNS</a> </li>
                    <li><a href="Team.html">Members</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>


<main>

    <div class="padding-64 col-12">
        <div class="third container col-8" style="float:right; padding-bottom: 200px ; padding-right: 200px">
            <h1 class="text-teal" style="padding-bottom: 50px ;">DOT COM BUBBLE</h1>
            <div class="para">
                <br>The dot-com bubble, also referred to as the Internet bubble, refers to the period between 1995 and 2000 when investors pumped money into Internet-based startups in the hopes that these fledgling companies would soon turn a profit.

                Several technology start-ups with a “.com” domain started offering businesses based on that new growing industry.However, the problem was that they did so without proper business planning and cash flow generation.</br>

                <br>Before the cause of the dotcom bubble, it was over hyped.Investors saw these firms as a surefire way to make a quick profit, so they hyped them up and overvalued them. However, most of them did not have the clientele yet to become as profitable as they looked like they would be. The 1990s was a period of rapid technological advancement in many areas. But it was the commercialization of the Internet that led to the greatest expansion of capital growth the country ever saw. Although high-tech standard-bearers, such as Intel, Cisco, and Oracle, were driving organic growth in the technology sector, it was upstart dotcom companies that fueled the stock market surge that began in 1995.</br>

               <br> The dotcom bubble cause a mild recession,but it also shook the confidence in a new industry, which had a far more lasting effect. It was so widespread that even successful companies that had a long and profitable business took a hit. For instance, the stocks of Intel, which was in the financial market since the 1980s, crashed from $73 to around $20 to $30. The company was not directly related to the dotcom bubble, but it was affected nevertheless. At the time, prices are higher than during the 2000s, but they took a long time to grow up again.</br>

              <br>  According to the New York Times, about 48 percent of all dot-com firms survived the crash, although most of them lost a significant portion of their value.The supernaturally high price levels in the bubble period had been brought on by structural, cultural and psychological factors, including everything from new technology to “new era” thinking up to the over‐confidence of investors and herd behaviour.</br>
            </div>
        </div>
        <div class="padding-64 right col-4" style="float:left; padding-top: 60px" >
            <img style="margin-top: 70px; margin-left: 10px" width="50%"  src="images/dotcom1.jpeg" alt="0">
            <img style="margin-top: 70px; margin-left: 10px" width="50%" src="images/dotcom2.jpeg">
        </div>
    </div>


</main>
<div style="clear: both;"></div>
<footer>
    <div class="footer" style=" text-align: center; margin-right: 20px;  font-size: 15px; color: white; background-color: black">
        &copy; <a href="https://github.com/nk398/Project1"> 2021 Neha Kazi </a> - <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fkumar-kazi.eastus.azurecontainer.io%2FDOT_COM_BUBBLE.html">W3C</a>
    </div>


</footer>
</body>
</html>