<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Internet Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--calling the js file used to make the background image stretch all the way across screen-->


    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}


    .padding-64 {
        padding-top: 64px!important;
        padding-bottom: 140px!important;
    }
    .text-teal{
        padding-top: 12px;
    }

    .bar .button {
        white-space: normal;
    }
    .bar .bar-item {
        padding: 8px 16px;
        float: left;
        width: auto;
        border: none;
        display: block;
        outline: 0;
    }

    a:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
    }
    .right {
        float: right!important;
    }
    .theme-l1 {
        color: #fff !important;
        background-color: #333333 !important;
    }
    .col-12 {
        width: 100%;
    }
    .col-4 {
        width: 33.33333333333333%;
    }
    .col-8 {
        width: 66.66666666666667%;

    }
    .header {
        overflow: hidden;
        background-color: lightblue;
        padding: 20px 20px;
        height: 20px;
    }
    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }




    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .para{
        font-size: 17px;
    }


    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }



    }
</style>
<body>
<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: black; ">
    <div class="container-fluid" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/GNOME_Web_logo--2018.svg/1024px-GNOME_Web_logo--2018.svg.png" padding-left="100px" width="60px" height="60px"/>

        <ul class="nav navbar-nav"style="padding-right: 100px">

            <li class="active"><a href="index.html" style="background-color: black; color: white; font-size: 15px">Home</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white; font-size: 15px;  ">Topics
                    <span class="caret"></span></a>
                <ul class="dropdown-menu" style="background-color: white">
                    <li><a href="history_of_internet.html">History of the Internet</a></li>
                    <li><a href="browsers.html">Browsers Wars</a></li>
                    <li><a href="DOT_COM_BUBBLE.html">DOT COM BUBBLE</a></li>
                    <li><a href="The_People.html">The People</a></li>
                    <li><a href="The_internet_search.html">The Internet Search</a></li>
                    <li><a href="DNS.html">IP Addresses and DNS</a> </li>
                    <li><a href="Team.html">Members</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>


<main>
    </div>
    <div class="padding-64 col-12">
        <div class="third container col-8" style="float:right; padding-bottom: 200px ; padding-right: 200px">
            <h1 class="text-teal" style="padding-bottom: 50px ;">The Internet Search</h1>
            <div class="para">
                <br>When we stream a YouTube video, our computer will send a message to the YouTube’s computer to give access to the file. Even though the streaming starts instantly, there’s a lot of process behind it. The message reaches the computer, which in turn searches for the required file of 1s and 0s. YouTube sends this file back to the local computer in pieces or packets with the ones and zeros regarded as the beginning of the video, and the ones and zeros continue to stream in even while we watch the video. It makes us wonder how we came up in a world where billions of machines are all connected by this bizarre framework, we call the Internet.</br>

                <br>In 1960, there was no Internet, but a team led by Richard Feynman discovered a way to solve complex problems in parallel. In 1969, the US Department of Defence established the Advanced Research Projects Agency, or ARPA. Packet switching was one of ARPAnet’s first significant innovations. It allowed engineers to solve issues that continue to influence everything we do online today. The first program to bring this change was called World Wide Web created by Sir Tim Berners-Lee at CERN and released on Christmas Day, 1998. Within a year another browser, WWW had been released for Unix. A good candidate for popularizing the Internet would have to be marked. The recent one who wrote the mosaic was the first popular web browser for Windows.</br>
            </div>
        </div>
        <div class="padding-64 right col-4" style="float:left; padding-bottom: 200px; " >
            <img style="margin-top: 20px; margin-left: 10px" width="70%"  src="images/arpanet.jpeg">
            <img style="margin-top: 20px; margin-left: 10px" width="70%" src="images/www.jpeg">
        </div>
    </div>


</main>
<div style="clear: both;"></div>
<footer>
    <div class="footer" style=" text-align: center; margin-right: 20px;  font-size: 15px; color: white; background-color: black">
        &copy; <a href="https://github.com/nk398/Project1"> 2021 Neha Kazi </a> - <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fkumar-kazi.eastus.azurecontainer.io%2FThe_internet_search.html">W3C</a>
    </div>


</footer>
</body>
</html>