<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>The People</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--calling the js file used to make the background image stretch all the way across screen-->


    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}


    .padding-64 {
        padding-top: 64px!important;
        padding-bottom: 140px!important;
    }
    .text-teal{
        padding-top: 12px;
    }

    .bar .button {
        white-space: normal;
    }
    .bar .bar-item {
        padding: 8px 16px;
        float: left;
        width: auto;
        border: none;
        display: block;
        outline: 0;
    }

    a:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
    }
    .right {
        float: right!important;
    }
    .theme-l1 {
        color: #fff !important;
        background-color: #333333 !important;
    }
    .col-12 {
        width: 100%;
    }
    .col-4 {
        width: 33.33333333333333%;
    }
    .col-8 {
        width: 66.66666666666667%;

    }
    .header {
        overflow: hidden;
        background-color: lightblue;
        padding: 20px 20px;
        height: 20px;
    }
    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }




    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .para{
        font-size: 17px;
    }


    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }



    }
</style>
<body>
<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: black; ">
    <div class="container-fluid" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/GNOME_Web_logo--2018.svg/1024px-GNOME_Web_logo--2018.svg.png" padding-left="100px" width="60px" height="60px"/>

        <ul class="nav navbar-nav"style="padding-right: 100px">

            <li class="active"><a href="index.html" style="background-color: black; color: white; font-size: 15px">Home</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white; font-size: 15px;  ">Topics
                    <span class="caret"></span></a>
                <ul class="dropdown-menu" style="background-color: white">
                    <li><a href="history_of_internet.html">History of the Internet</a></li>
                    <li><a href="browsers.html">Browsers Wars</a></li>
                    <li><a href="DOT_COM_BUBBLE.html">DOT COM BUBBLE</a></li>
                    <li><a href="The_People.html">The People</a></li>
                    <li><a href="The_internet_search.html">The Internet Search</a></li>
                    <li><a href="DNS.html">IP Addresses and DNS</a> </li>
                    <li><a href="Team.html">Members</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>


<main>
    </div>
    <div class="padding-64 col-12">
        <div class="third container col-8" style="float:right; padding-bottom: 200px ; padding-right: 200px">
            <h1 class="text-teal" style="padding-bottom: 50px ;">THE PEOPLE</h1>
            <div class="para">
                <br>The deepest human impulse is the most profound desire and need for communication. YouTube gave us our own personal broadcast tower from which we can transmit our home video creations. Just like newspapers, Digg has the latest going-on from across the world but what lands on Diggs front page is decided by the user. Digg states that blog can be on the same place as New York times, and it is up to the people to decide what’s important. The teens put together the tunes of music with the web. David Weekly- an MP3 pioneer, decided to launch the MP3 online to the website where the music uploaded can be downloaded. Shawn Fanning had an idea called Napster where it allows the people network who already have a music list to share it with other people instead of sitting and downloading the entire album. This is called peer-to-peer system which let the pc’s talk to another pc. After it was released, in less than 4 months, it passed the million-download mark making it the fastest spreading software.</br>

             <br>   The war between the Napster and Metallica band boosted Napster’s popularity even more leading to its user base expanding. After being filed a lawsuit against Napster by the lawyers of Metallica regarding the copyright in July 2001, the court declared to shut down Napster immediately. This led Steve Jobs to create iTunes music store where songs were sold for $.99 a piece and had a strict copy protection that made the labels very happy. A dating website called Myspace in 2003 was created by Krista Wolff and Tom Anderson. By the year 2005, the site attracted over 27 million registered users. Facebook owned by Mark Zuckerberg started growing rapidly from 10 million to 50 million active users. He mainly used to maintain a social graph to keep a track of the data and connection between the people. i.e., everyone is bound together by web relationships. Since both Myspace and Facebook became popular among people real soon, there was a competition between the two. There was a probability that both would win or lose.</br>
            </div>
        </div>
        <div class="padding-64 right col-4" style="float:left; padding-bottom: 200px; " >
            <img style="margin-top: 10px; margin-left: 10px" width="50%"  src="images/shawn.jpeg">
            <p style="font-size: 15px; font-family: 'Arial Rounded MT Bold'"> Shawn Fanning: The inventor of Napster</p>
            <img style="margin-top: 20px; margin-left: 10px" width="50%" src="images/tomanderson.jpeg">
            <p style="font-size: 15px; font-family: 'Arial Rounded MT Bold'">Tom Anderson: The inventor of MySpace</p>
        </div>
    </div>


</main>
<div style="clear: both;"></div>
<footer>
    <div class="footer" style=" text-align: center; margin-right: 20px;  font-size: 15px; color: white; background-color: black">
        &copy; <a href="https://github.com/nk398/Project1"> 2021 Neha Kazi </a> - <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fkumar-kazi.eastus.azurecontainer.io%2FThe_People.html">W3C</a>
    </div>


</footer>
</body>
</html>